.container {
    max-width: 1100px;
    margin: 0 auto;
}

.grid-container {
    padding: 0.5rem;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    /* The line below plays the rule of flex-wrap */
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    /* grid-auto-rows: minmax(150px , auto); */
    /* grid-template-rows: repeat(3, 300px); */
    /* align-items: start; */
    /* justify-content: end; */

    gap: 0.5rem;
    max-width: 900px;
    margin: 3rem auto;
    border: 2px solid black;
}

.grid-item {
    padding: 1rem;
    color: white;
    background-color: steelblue;
    border: 2px solid rgb(26, 73, 112);
    font-size: 18px;

}
/* 
.grid-item:nth-of-type(1){
    grid-column: 1/3;
}
.grid-item:nth-of-type(4){
    grid-column: 2/4;
}
.grid-item:nth-of-type(5){
    grid-column: 1/3;
    grid-row: 3/5;
}
.grid-item:nth-of-type(6){
    grid-column: 3/4;
    grid-row: 3/6;
} */
/* .grid-item:nth-of-type(2) {
    width: 100px;
    align-self: end;
    justify-self: end;
} */

button {
    all: unset;
    border-radius: 8px;
    background-color: rgb(28, 76, 252);
    padding: 0.5rem;
    color: white;
    cursor: pointer;
    margin-left: 6rem;
}

/* @media(max-width:500px) {
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:300px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
} */